@import './init.less';

*{
    box-sizing: border-box;
    position: relative;
    font-family: Helvetica, Arial, sans-serif;
}
html,body,ul,li,p,span,img{
    margin: 0px;
    padding: 0px;
}
html,body{
    height: 100%;
    width: 100%;
}
a,span,input,button,.btn{
    text-decoration: none;
    outline: none;
    &:hover,&:active,&:focus,&:focus:active{
        text-decoration: none;
        outline: none;
    }
}
ul,li{
    list-style: none;
}