@blue: #218cbf;
@green: #00b05b;
@yellow: #fe9800;
@red: #ed2724;
@orange: #ff7800;
@gray: #ecf0f5;
@deepGray: #202e33;

@fontS : 12px;
@fontM : 13px;
@fontL : 14px;
@fontXL : 15px;
@fontXXL : 16px;
@fontXXXL : 17px;
@fontXXXXL : 18px;
@fontXXXXXL : 19px;
@fontXXXXXXL : 20px;

@fontColorD : #000;
@fontColorM : #333;
@fontColorS : #666;
@fontColorSS : #999;
@fontColorSSS : #aaa;

@maskBG : rgba(0,0,0,0.5);
@leftWidth: 200px;
@topHeight: 50px;

// 圆角函数
.radius (@radius: 2px) {
    border-radius: @radius;
    // -webkit-border-radius: @radius;
    // -moz-border-radius: @radius;
    // -ms-border-radius: @radius;
    // -o-border-radius: @radius;
}
//阴影
.boxShadow (@param: none) {
    box-shadow: @param;
    // -webkit-box-shadow: @param;
    // -moz-box-shadow: @param;
    // -ms-box-shadow: @param;
    // -o-box-shadow: @param;
}
// 动画函数
.animation(@time: 0.3s) {   
    transition: all @time;
    // -webkit-transition: all @time;
    // -moz-transition: all @time;
    // -o-transition: all @time;
    // -ms-transition: all @time;
}
// css变换函数
.transform(@transform){
    transform: @transform;
    // -ms-transform: @transform; 
    // -moz-transform: @transform;
    // -webkit-transform: @transform;
    // -o-transform: @transform;
}
//透明度
.opacity(@num){
    @msNum : @num*10;
    opacity: @num;
    // -moz-opacity: @num;
    // -o-opacity: @num;
    filter:alpha(opacity=@msNum);
}
//调用动画
.moves(@movesName,@duration:0.3s,@function:linear,@count:1,@delay:0s,@mode:none,@direction:normal){
    // -webkit-animation-name: @movesName;
    animation-name: @movesName;
    // -webkit-animation-duration: @duration;
    animation-duration: @duration;
    // -webkit-animation-timing-function: @function;
    animation-timing-function: @function;
    // -webkit-animation-iteration-count: @count;
    animation-iteration-count: @count;
    // -webkit-animation-delay: @delay;
    animation-delay: @delay;
    // -webkit-animation-fill-mode: @mode;
    animation-fill-mode: @mode;
    // -webkit-animation-direction : @direction;
    animation-direction: @direction;
}
//动画延迟
.animation_delay(@time:0s){
    animation-delay: @time!important;
    // -ms-animation-delay: @time!important;
    // -moz-animation-delay: @time!important;
    // -webkit-animation-delay: @time!important;
    // -o-animation-delay: @time!important;
}
//动画持续时间
.animation_duration(@time:.1s){
    animation-duration: @time!important;
    // -ms-animation-duration: @time!important;
    // -moz-animation-duration: @time!important;
    // -webkit-animation-duration: @time!important;
    // -o-animation-duration: @time!important; 
}
.noSelect{
	// -moz-user-select: none;
	// -o-user-select:none;
	// -khtml-user-select:none;
	-webkit-user-select:none;
	// -ms-user-select:none;
	user-select:none;
}